// Start page
#defaultPref("browser.startup.homepage", "https://kagi.com");
defaultPref("browser.download.panel.shown", true);
defaultPref("network.cookie.lifetimePolicy", 0);
defaultPref("privacy.clearOnShutdown.cookies", false);
defaultPref("privacy.clearOnShutdown.downloads", false);
defaultPref("privacy.clearOnShutdown.history", false);
defaultPref("privacy.resistFingerprinting", false);

// Breaks Maps and similar.
defaultPref("webgl.disabled", false);

# WebRTC
defaultPref("media.peerconnection.ice.no_host", false);

# DRM
defaultPref("media.eme.enabled", true); 
